.toolbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    height: 56px;
    border-bottom: 2px black solid;
}

.toolbar-navigation {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 20px;
}

.toolbar-logo {
    margin-left: 20px;
}

.toolbar-logo a {
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-family: 'Knewave', cursive;
}

.space {
    flex: 1;
}

.toolbar-items a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.toolbar-items ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.toolbar-items li {
    padding-left: 10px;
}

.toolbar-items a:hover,
.toolbar-items a:active {
    color: #333;
}

@media (min-width: 600px) {
    .super-button {
        display: none;
    }

    .toolbar-logo {
        margin-left: 0;
    }
}

@media (max-width: 600px) {
    .toolbar-items {
        display: none;
    }
}

