.button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50px;
    width: 40px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    box-sizing: border-box;

    overflow: hidden;

    padding: 10px 0;
}

.button:focus {
    outline: none;
}

.first-line,
.second-line,
.third-line,
.cross-line {
    width: 40px;
    height: 5px;
    background: black;
    border-radius: 10px;

    transition: transform 800ms ease;
}

.third-line {
    background: transparent;
}

.cross-line {
    transform: translateY(12px);
}

.first-line.is-open {
    transform: translateX(40px);
}

.second-line.is-open {
    transform: rotate(45deg);
}

.cross-line.is-open {
    transform: rotate(90deg);
}