.side-drawer {
    height: 100%;
    background: white;
    border-right: 2px black solid;
    position: fixed;
    top: 58px;
    left: 0;
    width: 70%;
    max-width: 400px;
    z-index: 200;

    transform: translateX(-100%);
    transition: transform 500ms ease-out ;
}

.side-drawer.open {
    transform: translateX(0);
}

.side-drawer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 0;
    margin: 0 0 0 30px;
}

.side-drawer li {
    margin-bottom: 10px;
}

.side-drawer a {
    color: black;
    text-decoration: none;
    font-size: 30px;
    cursor: pointer;
}

.side-drawer a:hover,
.side-drawer a:active {
    color: #333;
}